{
  "crons": [
    {
      "path": "/api/cron/pre-generate",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/catalog/sync",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/notify",
      "schedule": "0 10 * * *"
    }
  ]
}
